{
  "name": "mock-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": " next start"
  },
  "dependencies": {
    "@storefront-ui/vue": "^2.6.3",
    "axios": "^1.6.8",
    "eslint-config-next": "^14.2.3",
    "next": "^14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.77.2"
  },
  "devDependencies": {
    "vue-loader": "^17.4.2",
    "vue-template-compiler": "^2.7.16"
  }
}
